@font-face {
    font-family: Georama;
    src: url(Asset/font/Georama-VariableFont_wdth\,wght.ttf); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georama;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
    background-color: #CCC7C7;
    position: relative;
    top: 0;
}

.navbar img {
    margin-right: auto;
    width: 100px;
    height: 100px;
}

.navbar a {
    padding: 10px;
    text-decoration: none;
    color: #000000;
    font-size: 32px;
    word-spacing: 3px;
}

.navbar a:hover {
    color: #ff0000;
    cursor: pointer;
}

.navbar a.active {
    color: #ff0000;
    text-decoration: underline;
}

.login {
    padding: 10px;
    text-decoration: none;
    color: #000000;
    background-color: transparent;
    font-size: 32px;
    word-spacing: 3px;
    margin-left: 20px;
    border: 2px solid #ff0000;
    border-radius: 40px;
    transition: background-color 0.3s, color 0.3s;
}

.login:hover {
    background-color: #ff0000;
    color: #fff;
}

.center {
    position: relative;
    width: 100%;
    height: 100%;
}

.center img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4); 
}

.center h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 30px; 
    text-align: center;
    text-shadow: 2px 2px 4px #00000080; 
}

.brand_text h3 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 50px; 
    font-size: 26px;
    font-weight: bold;
    text-align: center; 
    line-height: 50px;
    margin: 50px auto; 
    color: #ff0000;
    white-space: nowrap; 
}

.carousel {
    overflow: hidden;
    width: 100%;
    height: 177px; 
    max-width: 1178px; 
    margin: 0 auto; 
    border: 2px solid; 
    border-radius: 90px; 
    padding: 10px; 
    box-sizing: border-box; 
    background-color: #d9d9d9;
}
.wrap {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 250px;
    justify-content: stretch;
    animation: slide 10s linear infinite;
}

.wrap img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: contain;
}

@keyframes slide {
    to {
        transform: translateX(calc(-4 * 250px));
    }
}

.new, .used {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 30px;
}


.new a, .used a{
    text-decoration: none; 
    font-size: 20px;
    color: #ff0000; 
}

.container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.box {
    width: 430px;
    height: 350px;
    background-color: #D9D9D9;
    border: 1px solid #cccccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex: 1 0 30%; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 2px 4px #000000;
    transition: transform 0.3s, box-shadow 0.3s; 
    margin: 20px;
}

.box img {
    width: 100%;
    height: auto;
    max-height: 80%;
    border-radius: 4px;
    object-fit: cover;
}

.box h1{
    margin: 10px 0 0;
    text-align: center;
    font-size: 26px;
}

.box h3{
    color: #ff0000;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px #000000;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #D9D9D9;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
}

.service, .contact, .sns {
    flex: 1;
    margin: 10px;
}

.service pre, .contact pre, .sns p {
    text-align: left;
}

.footer img {
    width: 20px;
    margin-right: 5px;
    padding-top: 20px;
}

@media only screen and (max-width: 1024px) {
    .navbar {
        justify-content: space-between;
        padding: 10px;
    }
    .navbar a, .login {
        font-size: 24px;
        margin-left: 10px;
    }
    .center img {
        max-width: 100%; 
        height: auto; 
    }
    .center h1{
        font-size: 20px;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .box {
        width: 300px;
        height: auto;
    }
    .brand_text h3 {
        font-size: 20px; 
        margin: 20px auto;
    }
    .carousel {
        height: 120px; 
    }

    .wrap img {
        width: 100px; 
        height: 100px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service, .contact, .sns {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer img {
        width: 18px;
    }
    .service pre, .contact pre, .sns p {
        font-size: 14px;
        text-align: center;
    }
}


@media only screen and (max-width: 768px) {
    .navbar {
        justify-content: space-between;
        padding: 10px;
    }
    .navbar img {
        max-width: 80px;
        height: 80px;
    }
    .navbar a, .login {
        font-size: 20px;
        margin-left: 5px;
        padding: 5px;
    }
    .center img {
        max-width: 100%;
        height: auto; 
    }
    .center h1{
        font-size: 15px;
    }
    .brand_text h3 {
        font-size: 13px; 
        margin: 10px auto; 
    }
    .carousel {
        height: 100px; 
    }

    .wrap img {
        width: 90px;    
        height: 90px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .box {
        width: 100%;
    }
    .featured {
        width: 200px;
        font-size: 24px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .service, .contact, .sns {
        margin-bottom: 10px;
    }
    .footer img {
        width: 16px;
    }
    .service pre, .contact pre, .sns p {
        font-size: 14px;
        text-align: center;
    }
}